{
	"FileVersion": 3,
	"EngineAssociation": "5.6.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AccelByteWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CommonUI",
				"Engine",
				"CoreUObject",
				"UMG",
				"ProceduralMeshComponent",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemAccelByte",
			"Enabled": true
		},
		{
			"Name": "AccelByteNetworkUtilities",
			"Enabled": true
		},
		{
			"Name": "AccelByteUe4Sdk",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}